spring.application.name=ghq-terminal
spring.shell.interactive.enabled=true
spring.shell.command.help.enabled=false
spring.shell.command.quit.enabled=false

logging.level.root=OFF
spring.main.banner-mode=off
spring.main.web-application-type=none